@import './tool.less';
// reset

* {	padding:0; margin:0; border: none; outline: none; .font-dpr(12px); font-weight: 400; font-style: normal; /*font-family: 'Microsoft YaHei';*/}
a, a:hover, a:active, a:visited { text-decoration: none; color: #000;}
li { list-style: none; }
input, input:hover, input:focus, {border: none; outline: none; color: #000; border-radius: initial!important;}


.test {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.flex();
	.flex-v();

	// .header {
	// 	height: 1.2rem;
	// 	background: #fcf;
	// }

	.section{
		.flex-n(1);
		.flex();
		.flex-v();
		// overflow: hidden;
		// overflow: scroll;
		// -webkit-overflow-scrolling: touch;
		position: relative;
		.section_content {
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 50%;
			.flex();
			.flex-v();
			background: #e70;

		}

			.section_header {
				height: 1rem;
				border-bottom: 1px solid #000;
			}
			.section_section {
				.flex-1();
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				div {
					height: 2rem;
				}
			}
	}

	.footer {
		height: 1.2rem;
		background: #e30;
	}
}