@import './tool.less';
.App{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	.flex();
	.flex-v();

	&-content{
		.flex-n(1);
		// overflow: hidden;
		position: relative;
		overflow: scroll;
		// -webkit-overflow-scrolling: touch;
	}
}
