@import './tool.less';

.Banner {
	text-align: center;
	padding: 2rem 0 1rem;
	border-bottom: 1px solid #999;
	background: url('../images/bg_v.jpg') no-repeat;
	background-size: cover;
	position: relative;

	&-brand {
		border-radius: 20%;
		height: 2rem; 
		width: 2rem;
		margin-bottom: 0.3rem;
	}

	&-info {
		color: #fff;
		.font-dpr(14px);
	}

	&-search {
		position:absolute;
		right: 0.3rem;
		top: 0.3rem;
		.font-dpr(20px);
		color: #fff;
	}
}