@import './tool.less';
/* antd-mobile */
.CommentTextarea {
	.flex();
	.flex-v();
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	.top {
		.flex-1()
	}

	.TextWrap {
		.flex();
		.flex-vertical-center();
		background-color: #fff;
		& > div {.flex-1();}

		textarea {
			max-height: 153px;
		}
		a{
			display: block;
			width: 1.5rem;
			border: 2px solid #666;
			border-radius: 5px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			margin-left: 1em;
			align-self: flex-end;
		}
	}
}