@import 'tool.less';

.CommentList {

	li {
		padding: 0.2rem;
		display: flex;

		img{
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
			float: left;
		}

		div {
			flex: 1;
			margin-left: 0.2rem;
			padding-bottom: 0.2rem;
			border-bottom: 1px solid #eee;

			h1 {
				line-height: 2em;

				small {
					.font-dpr(12px);
					font-weight: 400;
					float: right;
				}
			}

		}
	}
}