/*
	黑色罩层
*/

.mask {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		left: 0; top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .2);
		z-index: -1;
	}
}