@import './tool.less';

.My {
	.flex();
	.flex-v();
	position: absolute;
	top:0;
	left:0;
	height: 100%;
	width: 100%;
}

.My-Top {
	border-bottom: 1px solid #ccc;
	background-color: #f5f5f5;
	text-align: center;
	position: relative;

	i.icon {
		font-weight: 700;
		color: 000;
		position: absolute;
		display: block;
		top: 0.2rem;
		right: 0.2rem;
		.font-dpr(16px);
	}

	img {
		background-image: url('../images/default_user.png');
		background-size: contain;

		height: 1.7rem; 
		width: 1.7rem;
		margin: 0.5rem 0; 
		border-radius: 50%;
		border: 1px solid #ccc;
		overflow: hidden;
	}

	p {
		margin-bottom: 0.4rem;
		.font-dpr(14px);
	}
	ul {
		.flex();

		li {
			.flex-1();
			.font-dpr(14px);
			padding: 0.3rem 0;
			&:first-child {
				border-right: 1px solid #ccc;
			}
		}
	}

}

.My-List {
	display: block;
	.flex-1();
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	dt {
		height: 1rem; 
		line-height: 1rem; 
		.font-dpr(14px); 
		text-align: center;
		margin: 1rem;
		
	}
}