.NoFound {
    margin: 0.3rem;
    text-align: center;
    & * {
        text-align: center;
    }
    &-img {
        width: 6rem;
    }
    &-content {
        text-align: center;
    }
}