@import './tool.less';

.NoticeAdd {
   .flex();
   .flex-v();
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #fff;
   &-content {
      .flex-1();
      overflow: auto;
      -webkit-overflow-scrolling: true;
	  border-top: 1px solid #eee;
   }

   li {
	   .flex();
	   border-bottom: 1px solid #ddd;
	   label {
		   width: 2rem;
		   overflow: hidden;
		   display: block;
		   line-height: 1rem;
		   height: 1rem;
		   text-align: center;
	   }
	   input {
		   flex: 1;
		   overflow: hidden;
		   height: 1rem;
	   }
	   textarea {
		   flex: 1;
		   height: 2rem;
		   border: none;
		   line-height: 2em;
	   }
   }
}