@import './tool.less';

.NoticeItem {
	border-bottom: 1px solid #eee;
	padding: 0.5em;
	.title {
		padding: 0.5em 0;
		span {
			float: right;
		}
	}
	.content{
		line-height: 1.5em;
	}
}
.Notice{
	.flex();
	.flex-v();
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	&-content {
		.flex-1();
		overflow: auto;
		-webkit-overflow-scrolling: true;

	}
}