@import './tool.less';

.Options {
	display: block;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	dt {
		height: 1rem; 
		line-height: 1rem; 
		.font-dpr(14px); 
		text-align: center;
		margin: 1rem;
		
	}
}