@import './tool.less';

#Regist {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: url("../images/bg.jpg") center no-repeat;
	background-color: #eee;
	background-size: cover;
	color: #fff;

	.Regist-close {
		position: absolute;
		top: 0.3rem;
		left: 0.3rem;
		.font-dpr(20px);		
		display: block;
		padding: 0.4rem;		
	}

	h1 {
		text-align: center;
		.font-dpr(30px);
		padding: 2.5rem 0 1rem;
	}
	p {
		text-align: center;
		.font-dpr(12px);
		line-height:1rem;
	}
	.Regist-err {
		color: #f00;
		.font-dpr(16px);
	}
	form {
		width: 6rem;
		margin: 3rem auto 0;
		display: block;
		text-align: center;
		

		img {
			background-image: url('../images/default_user.png');
			margin-bottom: 1rem;
			height: 1.7rem; 
			width: 1.7rem;
			border-radius: 50%;
			border: 1px solid #ccc;
			overflow: hidden;
			background-size: cover;
		}

		label {
			display: block;
			border-bottom: 1px solid #fff;
			line-height: 1rem;
			.flex();
			i {
				margin: 0 0.2rem 0 0.1rem;
				.font-dpr(16px);
			}
			input {
				background-color: transparent;
				.flex-1();
				.font-dpr(14px);
			}
		}
		
		a.submit {
			display: block;
			width: 100%; 
			background-color: rgba(255,255,255,.5);
			color: #000;
			.font-dpr(16px);
			padding: 0.3rem 0;
			margin-top: 0.8rem;
			margin-bottom: 1rem;
		}
		a {
			.font-dpr(12px);
			margin-top: 0.5rem;
			color: #fff;
		}
	}
}