@import './tool.less';

.Search {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	.flex();
	.flex-v();

	&-type {
		.flex();
		height: 1rem;
		border-bottom: 1px solid #999;

		li {
			.flex-1();
			line-height: 1rem;
			height: 1rem;
			text-align: center;
			border-left: 1px solid #999;
		}
		li:first-child {
			border-left: none;
		}

		.select {
			background-color: #eee;
		}

	}
	
	&-content {
		.flex-1();
		overflow: auto;
		-webkit-overflow-scrolling: true;
	}

}