@import './tool.less';

.StarUser {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	.flex();
	.flex-v();

	&-navbar {
		border-bottom: 1px solid #999;
	}
	
	&-content {
		.flex-1();
		overflow: auto;
		-webkit-overflow-scrolling: true;
	}

}