@import './tool.less';

.Toast {
	position: fixed;
	background: rgba(0,0,0,.7);
	color: #fff;
	.font-dpr(16px);
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	padding: .8rem 1rem;
	z-index: 99;
	border-radius: 10px;
	text-align: center;
	line-height: 1.4em;
}