@import './tool.less';

.UploadVideoFrom {
	padding-top: 1rem;
	label {
		display: block;
		line-height: 1rem;
		width: 100%;
		padding-left: 2em;
	}
	input {
		border-bottom: 1px solid #000;
	}
	input[type=submit], input[type=button]{
		width: 50%;
		text-align: center;
		padding: 2em 0;
		margin: 0.2rem auto;
		display: block;
		border: none;
	}	
}