@import './tool.less';

.UserView {

	.navbar {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 2;
	}

	.banner {
		/* antd */
		margin-top: 90px;
	}
	
	.info {
		section {
			.font-dpr(14px);
			line-height: 1.6em;
		}
		a {
			border: 1px solid #e70;
			border-radius: 5px;
			padding: 4px 6px;
			display: inline-block;
		}
	}
}