@import './tool.less';

.UserVideo {
	&-top {
		vertical-align: middle;
		padding: 0.2rem;
		.clearfix();
		line-height: 1rem;

		img { 
			height: 1rem;
			width: 1rem;
			float: left;
			border-radius: 50%;
			margin-right: 0.2rem;
		}

		strong {
			.font-dpr(18px);
			float: left;
		}

		span {
			float: right;
		}
	}


}