@import "./tool.less";

.UserItem {
	.flex();
	.flex-vertical-center();
	padding: 0.2rem;
	border-bottom: 1px solid #eee;

	&-left-img {
		height: 1rem; 
		width: 1rem;
		border-radius: 50%;
		margin-right: 0.2rem;
	}
	&-center {
		.flex-1();
	}
}