@import './tool.less';
.UserInfo {


	// ant-mobile
	.my-radio .am-radio {
		padding: 0.05rem;
		border: 1px solid #ccc;
		border-radius: 50%;
		margin-right: 0.1rem;
	}

	.header {
		width: 1.2rem;
		height: 1.2rem;
		border-radius: 50%;
	}

	.submit {
		.font-dpr(30px);
	}
}