@import './tool.less';

.Video {
	
	video {
		width: 100%;
	}

	section {
		padding-left: 0.2rem;
		background-color: rgba(0,0,0,.2);
		
		header {
			border-bottom: 1px solid #eee;
			padding: 0.3rem 0 ;
			position: relative;
			min-height: 1rem;

			h1 {
				font-weight: 700;
				.font-dpr(18px);
				color: #fff;
			}
			p {
				.font-dpr(12px);
				color:#eee;
				margin-top: 0.1rem;
			}

			img {
				height: 1rem;
				width: 1rem; 
				border-radius: 50%;
				position: absolute;
				right: 0.5rem;
				top: 50%;
				margin-top: -0.5rem;
			}
		}
		p {
				.font-dpr(12px);
				color:#eee;
				margin-top: 0.1rem;
		}
	}

}