@import './tool.less';

.VideoItem {
	width: 100%;
	height: 5rem;
	background: url('../images/bg_v.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	.flex();
	.flex-v();
	.flex-vertical-center();
	.flex-horizontal-center();

	.mask {
		.flex();
		.flex-v();
		.flex-vertical-center();
		.flex-horizontal-center();
		h1 {
			margin-bottom: 0.3rem;
			color: #fff;
			.font-dpr(18px);
			width: 8rem;
			text-align: center;
		}
		p {
			color: #fff;
			.font-dpr(14px);
			text-align: center;
			width: 8rem;
		}
	}

}
